global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'django'
    static_configs:
      - targets: ['django-app:8000']
  - job_name: 'memcached'
    static_configs:
      - targets: [ 'memcached-exporter:9150' ]